# openboard

./: .gitignore  PRIVACY_POLICY.MD  README.md  build.gradle  gradle.properties  main_ar.dict  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: dictionary-pack.xml  donottranslate.xml  strings.xml
app/src/main/: AndroidManifest.xml  proguard.flags
app/src/main/assets/: emoji-en-US.json
app/src/main/assets/dicts/: main_bg.dict  main_en_us.dict  main_eo.dict  main_es.dict  main_hu.dict  main_it.dict  main_pl.dict  main_pt_br.dict  main_pt_pt.dict  main_ru.dict
app/src/main/jni/: Android.bp  Android.mk  NativeFileList.mk  org_dslul_openboard_inputmethod_keyboard_ProximityInfo.cpp  org_dslul_openboard_inputmethod_latin_DicTraverseSession.cpp
app/src/main/native/dicttoolkit/: Android.bp  Android.mk  CleanupNativeFileList.mk  NativeFileList.mk  UnitTests.mk  dict_toolkit_main.cpp  run_tests.sh
app/src/main/native/jni/: Android.bp  CleanupNativeFileList.mk  HostUnitTests.mk  NativeFileList.mk  TargetUnitTests.mk  io_github_sds100_keymapper_inputmethod_keyboard_ProximityInfo.cpp  io_github_sds100_keymapper_inputmethod_latin_BinaryDictionary.cpp  io_github_sds100_keymapper_inputmethod_latin_BinaryDictionaryUtils.cpp  io_github_sds100_keymapper_inputmethod_latin_DicTraverseSession.cpp  jni_common.cpp  org_dslul_openboard_inputmethod_latin_BinaryDictionary.cpp  org_dslul_openboard_inputmethod_latin_BinaryDictionaryUtils.cpp
app/src/main/res/anim/: alt_code_key_while_typing_fadein.xml  alt_code_key_while_typing_fadeout.xml  key_preview_dismiss_holo.xml  key_preview_dismiss_lxx.xml  key_preview_show_up_holo.xml  key_preview_show_up_lxx.xml  language_on_spacebar_fadeout.xml
app/src/main/res/color/: setup_step_action_background.xml  setup_step_action_color.xml
app/src/main/res/drawable/: btn_keyboard_key_action_lxx_border.xml  btn_keyboard_key_action_lxx_border_light.xml  btn_keyboard_key_action_normal_lxx_dark.xml  btn_keyboard_key_action_normal_lxx_dark_border.xml  btn_keyboard_key_action_normal_lxx_light.xml  btn_keyboard_key_action_normal_lxx_light_blue.xml  btn_keyboard_key_action_normal_lxx_light_blue_grey.xml  btn_keyboard_key_action_normal_lxx_light_border.xml  btn_keyboard_key_action_normal_lxx_light_border_blue.xml  btn_keyboard_key_action_normal_lxx_light_border_blue_grey.xml  btn_keyboard_key_action_normal_lxx_light_border_brown.xml  btn_keyboard_key_action_normal_lxx_light_border_green.xml  btn_keyboard_key_action_normal_lxx_light_border_grey.xml  btn_keyboard_key_action_normal_lxx_light_border_indigo.xml  btn_keyboard_key_action_normal_lxx_light_border_orange.xml  btn_keyboard_key_action_normal_lxx_light_border_pink.xml  btn_keyboard_key_action_normal_lxx_light_border_purple.xml  btn_keyboard_key_action_normal_lxx_light_border_red.xml  btn_keyboard_key_action_normal_lxx_light_border_yellow.xml  btn_keyboard_key_action_normal_lxx_light_brown.xml  btn_keyboard_key_action_normal_lxx_light_green.xml  btn_keyboard_key_action_normal_lxx_light_grey.xml  btn_keyboard_key_action_normal_lxx_light_indigo.xml  btn_keyboard_key_action_normal_lxx_light_orange.xml  btn_keyboard_key_action_normal_lxx_light_pink.xml  btn_keyboard_key_action_normal_lxx_light_purple.xml  btn_keyboard_key_action_normal_lxx_light_red.xml  btn_keyboard_key_action_normal_lxx_light_yellow.xml  btn_keyboard_key_action_pressed_lxx_border.xml  btn_keyboard_key_action_pressed_lxx_dark.xml  btn_keyboard_key_action_pressed_lxx_dark_border.xml  btn_keyboard_key_action_pressed_lxx_light.xml  btn_keyboard_key_action_pressed_lxx_light_blue.xml  btn_keyboard_key_action_pressed_lxx_light_blue_grey.xml  btn_keyboard_key_action_pressed_lxx_light_border.xml  btn_keyboard_key_action_pressed_lxx_light_border_blue.xml  btn_keyboard_key_action_pressed_lxx_light_border_blue_grey.xml  btn_keyboard_key_action_pressed_lxx_light_border_brown.xml  btn_keyboard_key_action_pressed_lxx_light_border_green.xml  btn_keyboard_key_action_pressed_lxx_light_border_grey.xml  (+319 more)
app/src/main/res/drawable-v21/: ic_notify_dictionary.xml  ic_settings_about.xml  ic_settings_advanced.xml  ic_settings_appearance.xml  ic_settings_correction.xml  ic_settings_gesture.xml  ic_settings_languages.xml  ic_settings_preferences.xml
app/src/main/res/drawable-v31/: ic_emoji_activities_lxx_dark.xml  ic_emoji_activities_lxx_light.xml  ic_emoji_animals_nature_lxx_dark.xml  ic_emoji_animals_nature_lxx_light.xml  ic_emoji_emoticons_lxx_dark.xml  ic_emoji_emoticons_lxx_light.xml  ic_emoji_flags_lxx_dark.xml  ic_emoji_flags_lxx_light.xml  ic_emoji_food_drink_lxx_dark.xml  ic_emoji_food_drink_lxx_light.xml  ic_emoji_objects_lxx_dark.xml  ic_emoji_objects_lxx_light.xml  ic_emoji_people_body_lxx_dark.xml  ic_emoji_people_body_lxx_light.xml  ic_emoji_recents_lxx_dark.xml  ic_emoji_recents_lxx_light.xml  ic_emoji_smileys_emotion_lxx_dark.xml  ic_emoji_smileys_emotion_lxx_light.xml  ic_emoji_symbols_lxx_dark.xml  ic_emoji_symbols_lxx_light.xml  ic_emoji_travel_places_lxx_dark.xml  ic_emoji_travel_places_lxx_light.xml  sym_keyboard_shift_locked_lxx_dark_system_accent.xml  sym_keyboard_shift_locked_lxx_light_system_accent.xml
app/src/main/res/layout/: additional_subtype_dialog.xml  clipboard_entry_key.xml  clipboard_history_view.xml  color_dialog.xml  dictionary_line.xml  download_over_metered.xml  emoji_keyboard_page.xml  emoji_keyboard_tab_icon.xml  emoji_palettes_view.xml  input_view.xml  loading_page.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_suggestions.xml  (+17 more)
app/src/main/res/layout-land/: setup_steps_screen.xml  setup_welcome_screen.xml
tools/make-emoji-keys/: README.md  build.gradle
tools/make-keyboard-text/: build.gradle
(+2087 files in other folders)
