<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <include
        latin:keyboardLayout="@xml/key_styles_number" />
    <Row>
        <Key
            latin:keySpec="-"
            latin:keyStyle="numSymbolKeyStyle"
            latin:keyWidth="10%p"
            latin:backgroundType="functional" />
        <Key
            latin:keySpec="+"
            latin:keyStyle="numSymbolKeyStyle"
            latin:keyWidth="10%p"
            latin:backgroundType="functional" />
        <Key
            latin:keySpec="!string/label_pause_key|,"
            latin:keyLabelFlags="followKeyLabelRatio|autoXScale"
            latin:keyStyle="numSymbolKeyStyle"
            latin:keyWidth="10%p"
            latin:backgroundType="functional" />
        <Key
            latin:keyStyle="num1KeyStyle"
            latin:keyXPos="31%p" />
        <Key
            latin:keyStyle="num2KeyStyle" />
        <Key
            latin:keyStyle="num3KeyStyle" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-14%p"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key
            latin:keySpec=","
            latin:keyStyle="numSymbolKeyStyle"
            latin:keyWidth="10%p"
            latin:backgroundType="functional" />
        <Key
            latin:keySpec="."
            latin:keyStyle="numSymbolKeyStyle"
            latin:keyWidth="10%p"
            latin:backgroundType="functional" />
        <Key
            latin:keySpec="!string/label_wait_key|;"
            latin:keyLabelFlags="followKeyLabelRatio|autoXScale"
            latin:keyStyle="numSymbolKeyStyle"
            latin:keyWidth="10%p"
            latin:backgroundType="functional" />
        <Key
            latin:keyStyle="num4KeyStyle"
            latin:keyXPos="31%p" />
        <Key
            latin:keyStyle="num5KeyStyle" />
        <Key
            latin:keyStyle="num6KeyStyle" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyXPos="-14%p"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key
            latin:keySpec="("
            latin:keyStyle="numSymbolKeyStyle"
            latin:keyWidth="10%p"
            latin:backgroundType="functional" />
        <Key
            latin:keySpec=")"
            latin:keyStyle="numSymbolKeyStyle"
            latin:keyWidth="10%p"
            latin:backgroundType="functional" />
        <Key
            latin:keySpec="N"
            latin:keyStyle="numSymbolKeyStyle"
            latin:keyWidth="10%p"
            latin:backgroundType="functional" />
        <Key
            latin:keyStyle="num7KeyStyle"
            latin:keyXPos="31%p" />
        <Key
            latin:keyStyle="num8KeyStyle" />
        <Key
            latin:keyStyle="num9KeyStyle" />
        <!-- Note: This Spacer prevents the above key from being marked as a right edge key. -->
        <Spacer />
    </Row>
    <Row>
        <Key
            latin:keyStyle="tabletNumSpaceKeyStyle"
            latin:keyWidth="30%p" />
        <!-- U+FF0A: "＊" FULLWIDTH ASTERISK -->
        <Key
            latin:keySpec="&#xFF0A;|*"
            latin:keyStyle="numSymbolKeyStyle"
            latin:keyXPos="31%p" />
        <Key
            latin:keyStyle="num0KeyStyle"
            latin:keyHintLabel="+" />
        <Key
            latin:keySpec="\#"
            latin:keyStyle="numSymbolKeyStyle" />
    </Row>
</merge>
