apply plugin: 'java'

version 'unspecified'

jar {
    manifest {
        attributes["Main-Class"] = 'com.android.inputmethod.keyboard.tools.MakeKeyboardText'
    }
}

task makeText(type: JavaExec, dependsOn: ['jar']) {
    main = '-jar'
    args jar.archiveFile.get()
    args '-java'
    args project.rootProject.project('app').projectDir.path + File.separator + 'src' +
            File.separator + 'main' + File.separator + 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}