<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:passwordInput="true">
            <include latin:keyboardLayout="@xml/key_styles_currency_dollar" />
        </case>
        <!-- List of countries that should have the euro symbol, due to proximity or membership in
             the European Union and/or Eurozone as of September 2019.
             1. Andorra (ca_AD, ca_ES)
             2. Austria (de_AT)
             3. Belgium (nl_BE, fr_BE, de_BE)
             4. Bulgaria (bg_BG)
             5. Croatia (hr_HR)
             6. Cyprus (el_CY, tr_CY)
             7. Czech Republic (cs_CZ)
             8. Denmark (da_DK)
             9. Estonia (et_EE)
             10. Finland (fi_FI, sv_FI)
             11. France (fr_FR)
             12. Germany (de_DE)
             13. Greece (el_GR)
             14. Hungary (hu_HU)
             15. Ireland (ga_IE, en_IE)
             16. Italy (it_IT)
             17. Kosovo (sq_XK, sr_XK)
             18. Latvia (lv_LV)
             19. Lithuania (lt_LT)
             20. Luxembourg (lb_LU, fr_LU, de_LU)
             21. Malta (mt_MT, en_MT)
             22. Monaco (fr_MO)
             23. Montenegro (sr_ME)
             24. Netherlands (nl_NL)
             25. Poland (pl_PL)
             26. Portugal (pt_PT)
             27. Romania (ro_RO)
             28. San Marino (it_SM)
             29. Slovakia (sk_SK)
             30. Slovenia (sl_SI)
             31. Spain (es_ES, ca_ES, eu_ES, gl_ES)
             32. Vatican City (it_VA) -->
        <case latin:countryCode="AD|AT|BE|BG|HR|CY|CZ|DA|EE|FI|FR|DE|GR|HU|IE|IT|XK|LV|LT|LU|MT|MO|ME|NL|PL|PT|RO|SM|SK|SI|ES|VA">
            <include latin:keyboardLayout="@xml/key_styles_currency_euro" />
        </case>
        <!-- Note: Some subtype locales may not have a country code, and it is supposed to indicate
             the country where the language is originally and/or mainly spoken. -->
        <!-- bg: Bulgaria (bg_BG)
             ca: Spain (ca_ES), Andorra (ca_AD, ca_ES)
             cs: Czech Republic (cs_CZ)
             da: Denmark (da_DK)
             de: Germany (de_DE)
             el: Greece (el_GR)
             en: Ireland (en_IE), Malta (en_MT)
             es: Spain (es_ES)
             et: Estonia (et_EE)
             eu: Spain (eu_ES)
             fi: Finland (fi_FI)
             fr: France (fr_FR)
             ga: Ireland (ga_IE)
             gl: Spain (gl_ES)
             hr: Croatia (hr_HR)
             hu: Hungary (hu_HU)
             it: Italy (it_IT)
             lb: Luxembourg (lb_LU, fr_LU, de_LU)
             lt: Lithuania (lt_LT)
             lv: Latvia (lv_LV)
             mt: Malta (mt_MT, en_MT)
             nl: Netherlands (nl_NL)
             pl: Poland (pl_PL)
             pt: Portugal (pt_PT)
             ro: Romania (ro_RO)
             sk: Slovakia (sk_SK)
             sl: Slovenia (sl_SL)
             sq: Kosovo (sq_XK)
             sr: Kosovo (sq_SR), Montenegro (sr_ME)
             sv: Sweden (sv_SV) -->
        <case latin:localeCode="bg|ca|cs|da|de|el|en|es|et|eu|fi|fr|ga|gl|hr|hu|it|lb|lt|lv|mt|nl|pl|pt|ro|sk|sl|sq|sr|sv">
            <include latin:keyboardLayout="@xml/key_styles_currency_euro" />
        </case>
        <!-- ca: Catalan (Andorra, Spain)
             eu: Basque (France, Spain)
             lb: Luxembourgish (Luxembourg)
             mt: Maltese (Malta) -->
        <case latin:languageCode="ca|eu|lb|mt">
            <include latin:keyboardLayout="@xml/key_styles_currency_euro" />
        </case>
        <!-- fa: Persian (Rial and Afgahni)
             iw: Hebrew (New Sheqel)
             lo: Lao (Kip)
             mn: Mongolian (Tugrik)
             ne: Nepali (Nepalese Rupee)
             th: Thai (Baht)
             uk: Ukrainian (Hryvnia)
             vi: Vietnamese (Dong)  -->
        <case latin:languageCode="fa|hi|iw|lo|mn|ne|th|uk|vi">
            <include latin:keyboardLayout="@xml/key_styles_currency_generic" />
        </case>
        <!-- hy: Armenian (Armenian Dram) -->
        <case latin:languageCode="hy">
            <include latin:keyboardLayout="@xml/key_styles_currency_dram" />
        </case>
        <!-- tr: Turkish (Turkish Lira, also Euro for tr_CY) -->
        <case latin:languageCode="tr">
            <include latin:keyboardLayout="@xml/key_styles_currency_turkish_lira" />
        </case>
        <!-- ru: Russian (Ruble) -->
        <case latin:languageCode="ru">
            <include latin:keyboardLayout="@xml/key_styles_currency_ruble" />
        </case>
        <!-- si_LK: Sinhala (Sri Lanka) (Sri Lanka Rupee)
             ta_LK: Tamil (Sri Lanka) (Sri Lanka Rupee)
             bn_BD: Bengali (Bangladesh) (Taka) -->
        <case latin:countryCode="LK|BD">
            <include latin:keyboardLayout="@xml/key_styles_currency_generic" />
        </case>
        <!-- bn_IN: Bengali (India) (Indian Rupee)
             en_IN: English (India) (Indian Rupee)
             kn_IN: Kannada (India) (Indian Rupee)
             ml_IN: Malayalam (India) (Indian Rupee)
             mr_IN: Marathi (India) (Indian Rupee)
             ta_IN: Tamil (India) (Indian Rupee)
             te_IN: Telugu (India) (Indian Rupee)
         -->
        <case latin:countryCode="IN">
            <include latin:keyboardLayout="@xml/key_styles_currency_indian_rupee" />
        </case>
        <!-- hi: Hindi (Indian Rupee)
             hi_ZZ: Hinglish (Indian Rupee) -->
        <case latin:countryCode="IN">
            <include latin:keyboardLayout="@xml/key_styles_currency_indian_rupee" />
        </case>
        <!-- GB: United Kingdom (Pound) -->
        <case latin:countryCode="GB">
            <include latin:keyboardLayout="@xml/key_styles_currency_pound" />
        </case>
        <!-- ar: Arabic (Dollar and Rial) -->
        <default>
            <include latin:keyboardLayout="@xml/key_styles_currency_dollar" />
        </default>
    </switch>
</merge>
