<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+00A3: "£" POUND SIGN
         U+20AC: "€" EURO SIGN
         U+00A2: "¢" CENT SIGN
         U+20BA: "₺" TURKISH LIRA SIGN -->
    <key-style
        latin:styleName="currencyKeyStyle"
        latin:keySpec="!text/keyspec_currency"
        latin:moreKeys="!text/morekeys_currency_generic" />
    <key-style
        latin:styleName="moreCurrency1KeyStyle"
        latin:keySpec="&#x00A3;" />
    <key-style
        latin:styleName="moreCurrency2KeyStyle"
        latin:keySpec="&#x20AC;" />
    <key-style
        latin:styleName="moreCurrency3KeyStyle"
        latin:keySpec="$"
        latin:moreKeys="&#x00A2;" />
    <key-style
        latin:styleName="moreCurrency4KeyStyle"
        latin:keySpec="&#x00A2;" />
    <key-style
        latin:styleName="moreCurrency5KeyStyle"
        latin:keySpec="&#x20BA;"/>
    <key-style
        latin:styleName="currencyHintStyle"
        latin:keyHintLabel="!text/keyspec_currency"
        latin:additionalMoreKeys="!text/keyspec_currency" />
</merge>
