<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    >
    <!-- Key style for the key which may have settings key as more keys. -->
    <switch>
        <case
            latin:clobberSettingsKey="true"
            >
            <key-style
                latin:styleName="settingsMoreKeysStyle"
                latin:backgroundType="functional"/>
        </case>
        <case
            latin:oneHandedModeEnabled="true"
            latin:languageSwitchKeyEnabled="true"
            latin:emojiKeyEnabled="true">
            <key-style
                latin:styleName="settingsMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint"
                latin:backgroundType="functional"
                latin:additionalMoreKeys="!text/keyspec_clipboard_normal_key,!text/keyspec_settings"/>
        </case>
        <case
            latin:oneHandedModeEnabled="true"
            latin:languageSwitchKeyEnabled="true"
            latin:emojiKeyEnabled="false">
            <key-style
                latin:styleName="settingsMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint"
                latin:backgroundType="functional"
                latin:additionalMoreKeys="!text/keyspec_clipboard_normal_key,!text/keyspec_emoji_normal_key,!text/keyspec_settings"/>
        </case>
        <case
            latin:oneHandedModeEnabled="true"
            latin:languageSwitchKeyEnabled="false"
            latin:emojiKeyEnabled="true">
            <key-style
                latin:styleName="settingsMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint"
                latin:backgroundType="functional"
                latin:additionalMoreKeys="!text/keyspec_clipboard_normal_key,!text/keyspec_language_switch,!text/keyspec_settings"/>
        </case>
        <case
            latin:oneHandedModeEnabled="true"
            latin:languageSwitchKeyEnabled="false"
            latin:emojiKeyEnabled="false">
            <key-style
                latin:styleName="settingsMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint"
                latin:backgroundType="functional"
                latin:additionalMoreKeys="!text/keyspec_clipboard_normal_key,!text/keyspec_emoji_normal_key,!text/keyspec_language_switch,!text/keyspec_settings"/>
        </case>
        <case
            latin:oneHandedModeEnabled="false"
            latin:languageSwitchKeyEnabled="true"
            latin:emojiKeyEnabled="true">
            <key-style
                latin:styleName="settingsMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint"
                latin:backgroundType="functional"
                latin:additionalMoreKeys="!text/keyspec_clipboard_normal_key,!text/keyspec_start_onehanded_mode,!text/keyspec_settings"/>
        </case>
        <case
            latin:oneHandedModeEnabled="false"
            latin:languageSwitchKeyEnabled="true"
            latin:emojiKeyEnabled="false">
            <key-style
                latin:styleName="settingsMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint"
                latin:backgroundType="functional"
                latin:additionalMoreKeys="!text/keyspec_clipboard_normal_key,!text/keyspec_emoji_normal_key,!text/keyspec_start_onehanded_mode,!text/keyspec_settings"/>
        </case>
        <case
            latin:oneHandedModeEnabled="false"
            latin:languageSwitchKeyEnabled="false"
            latin:emojiKeyEnabled="true">
            <key-style
                latin:styleName="settingsMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint"
                latin:backgroundType="functional"
                latin:additionalMoreKeys="!text/keyspec_clipboard_normal_key,!text/keyspec_language_switch,!text/keyspec_start_onehanded_mode,!text/keyspec_settings"/>
        </case>
        <default>
            <key-style
                latin:styleName="settingsMoreKeysStyle"
                latin:keyLabelFlags="hasPopupHint"
                latin:backgroundType="functional"
                latin:additionalMoreKeys="!text/keyspec_clipboard_normal_key,!text/keyspec_emoji_normal_key,!text/keyspec_language_switch,!text/keyspec_start_onehanded_mode,!text/keyspec_settings"/>
        </default>
    </switch>
</merge>
