<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+058F: "֏" DRAM SIGN
         U+20BD: "₽" RUBLE SIGN
         U+00A3: "£" POUND SIGN
         U+20AC: "€" EURO SIGN -->
    <key-style
        latin:styleName="currencyKeyStyle"
        latin:keySpec="&#x058F;"
        latin:moreKeys="&#x20AC;,$,&#x20BD;,&#x00A3;" />
    <key-style
        latin:styleName="moreCurrency1KeyStyle"
        latin:keySpec="&#x20AC;" />
    <key-style
        latin:styleName="moreCurrency2KeyStyle"
        latin:keySpec="&#x20BD;" />
    <key-style
        latin:styleName="moreCurrency3KeyStyle"
        latin:keySpec="$"
        latin:moreKeys="&#x00A2;" />
    <key-style
        latin:styleName="moreCurrency4KeyStyle"
        latin:keySpec="&#x00A3;" />
    <key-style
        latin:styleName="currencyHintStyle"
        latin:keyHintLabel="&#x058F;"
        latin:additionalMoreKeys="&#x058F;" />

</merge>
