<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+20BA: "₺" LIRA SIGN
         U+00A3: "£" POUND SIGN
         U+20AC: "€" EURO SIGN
         U+00A5: "¥" YEN SIGN -->
    <key-style
        latin:styleName="currencyKeyStyle"
        latin:keySpec="&#x20BA;"
        latin:moreKeys="&#x20AC;,$,&#x00A3;,&#x00A5;" />
    <key-style
        latin:styleName="moreCurrency1KeyStyle"
        latin:keySpec="&#x20AC;" />
    <key-style
        latin:styleName="moreCurrency2KeyStyle"
        latin:keySpec="&#x00A5;" />
    <key-style
        latin:styleName="moreCurrency3KeyStyle"
        latin:keySpec="$"
        latin:moreKeys="&#x00A2;" />
    <key-style
        latin:styleName="moreCurrency4KeyStyle"
        latin:keySpec="&#x00A3;" />
    <key-style
        latin:styleName="currencyHintStyle"
        latin:keyHintLabel="&#x20BA;"
        latin:additionalMoreKeys="&#x20BA;,&#x20AC;" />

</merge>
