<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- The code point U+25CC for key label is needed because the font rendering system prior to
     API version 16 can't automatically render dotted circle for incomplete combining letter
     of some scripts. The files named res/xml/key_*.xml have this U+25CC hack, although the
     counterpart files named res/xml-v16/key_*.xml don't have this hack. -->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSet="hindi">
            <!-- U+25CC: "◌" DOTTED CIRCLE
                 U+093F/U+0902: "िं" DEVANAGARI VOWEL SIGN I/DEVANAGARI SIGN ANUSVARA -->
            <key-style
                latin:styleName="moreKeysDevanagariVowelSignI"
                latin:moreKeys="&#x093F;&#x25CC;&#x0902;|&#x093F;&#x0902;" />
        </case>
        <case latin:keyboardLayoutSet="hindi_compact">
            <!-- U+25CC: "◌" DOTTED CIRCLE
                 U+093F: "ि" DEVANAGARI VOWEL SIGN I -->
            <key-style
                latin:styleName="moreKeysDevanagariVowelSignI"
                latin:moreKeys="&#x25CC;&#x093F;|&#x093F;" />
        </case>
        <case latin:keyboardLayoutSet="marathi">
            <!-- U+0907: "इ" DEVANAGARI LETTER I -->
            <key-style
                latin:styleName="moreKeysDevanagariVowelSignI"
                latin:moreKeys="&#x0907;" />
        </case>
        <default>
            <key-style latin:styleName="moreKeysDevanagariVowelSignI" />
        </default>
    </switch>
    <!-- U+25CC: "◌" DOTTED CIRCLE
         U+093F: "ि" DEVANAGARI VOWEL SIGN I -->
    <key-style
        latin:styleName="baseKeyDevanagariVowelSignI"
        latin:parentStyle="moreKeysDevanagariVowelSignI"
        latin:keySpec="&#x25CC;&#x093F;|&#x093F;"
        latin:keyLabelFlags="followKeyLetterRatio" />
</merge>
