<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res/org.dslul.openboard.inputmethod.latin"
    android:title="@string/settings_screen_accounts">

    <!-- This preference is a dummy view of the underlying preference.
         This isn't persisted and the summary/title is refreshed by the fragment
         after inspecting the underlying account preference. -->
    <Preference
        android:key="account_switcher"
        android:persistent="false"
        android:title="@string/switch_accounts"
        android:summary="@string/no_accounts_selected"
        android:enabled="false" />

    <!-- Summary will be set programmatically to reflect the account status -->
    <CheckBoxPreference
        android:key="pref_enable_cloud_sync"
        android:title="@string/cloud_sync_title"
        android:defaultValue="false"
        android:persistent="true"
        android:disableDependentsState="false"
        android:enabled="false" />

    <!-- This preference (acts like a button) enables the user to initiate an one time sync. -->
    <Preference android:key="pref_sync_now"
        android:persistent="false"
        android:title="@string/sync_now_title"
        android:dependency="pref_enable_cloud_sync" />

    <!-- This preference (acts like a button) enables the user to clear data from the cloud. -->
    <Preference android:key="pref_clear_sync_data"
        android:persistent="false"
        android:title="@string/clear_sync_data_title"
        android:summary="@string/clear_sync_data_summary"
        android:dependency="pref_enable_cloud_sync" />

    <!-- Title will be set programmatically to embed application name -->
    <CheckBoxPreference
        android:key="pref_enable_metrics_logging"
        android:summary="@string/enable_metrics_logging_summary"
        android:defaultValue="true"
        android:persistent="true" />
</PreferenceScreen>
