<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case
            latin:numberRowEnabled="true"
            >
            <Row
                latin:keyWidth="10%p"
                >
                <include
                    latin:keyboardLayout="@xml/rowkeys_symbols1" />
            </Row>
        </case>
    </switch>
</merge>