<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case
            latin:numberRowEnabled="true"
            latin:isSplitLayout="true"
            >
            <Row
                latin:keyWidth="8%p"
                >
                <include
                    latin:keyboardLayout="@xml/rowkeys_symbols1_left1" />
                <Spacer
                    latin:keyWidth="20.0%p" />
                <include
                    latin:keyboardLayout="@xml/rowkeys_symbols1_right1" />
            </Row>
        </case>
        <case
            latin:numberRowEnabled="true"
            latin:isSplitLayout="false"
            >
            <Row
                latin:keyWidth="10%p"
                >
                <include
                    latin:keyboardLayout="@xml/rowkeys_symbols1" />
            </Row>
        </case>
    </switch>
</merge>