<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include
        latin:keyboardLayout="@xml/key_styles_currency" />
    <!-- U+0444: "ф" CYRILLIC SMALL LETTER EF -->
    <Key
        latin:keySpec="&#x0444;"
        latin:keyHintLabel="\@"
        latin:additionalMoreKeys="\\@" />
    <Key
        latin:keySpec="!text/keyspec_east_slavic_row2_2"
        latin:keyHintLabel="#"
        latin:additionalMoreKeys="#"
        latin:moreKeys="!text/morekeys_east_slavic_row2_2" />
    <!-- U+0432: "в" CYRILLIC SMALL LETTER VE -->
    <Key
        latin:keySpec="&#x0432;"
        latin:keyStyle="currencyHintStyle" />
    <!-- U+0430: "а" CYRILLIC SMALL LETTER A -->
    <Key
        latin:keySpec="&#x0430;"
        latin:moreKeys="!text/morekeys_cyrillic_a"
        latin:keyHintLabel="%"
        latin:additionalMoreKeys="%" />
    <!-- U+043F: "п" CYRILLIC SMALL LETTER PE -->
    <Key
        latin:keySpec="&#x043F;"
        latin:keyHintLabel="&amp;"
        latin:additionalMoreKeys="&amp;" />
    <!-- U+0440: "р" CYRILLIC SMALL LETTER ER -->
    <Key
        latin:keySpec="&#x0440;"
        latin:keyHintLabel="_"
        latin:additionalMoreKeys="_" />
    <!-- U+043E: "о" CYRILLIC SMALL LETTER O -->
    <Key
        latin:keySpec="&#x043E;"
        latin:keyHintLabel="/"
        latin:additionalMoreKeys="/"
        latin:moreKeys="!text/morekeys_cyrillic_o" />
    <!-- U+043B: "л" CYRILLIC SMALL LETTER EL -->
    <Key
        latin:keySpec="&#x043B;"
        latin:keyHintLabel="-"
        latin:additionalMoreKeys="-" />
    <!-- U+0434: "д" CYRILLIC SMALL LETTER DE -->
    <Key
        latin:keySpec="&#x0434;"
        latin:keyHintLabel="+"
        latin:additionalMoreKeys="+" />
    <!-- U+0436: "ж" CYRILLIC SMALL LETTER ZHE -->
    <Key
        latin:keySpec="&#x0436;"
        latin:keyHintLabel="("
        latin:additionalMoreKeys="(" />
    <Key
        latin:keySpec="!text/keyspec_east_slavic_row2_11"
        latin:moreKeys="!text/morekeys_east_slavic_row2_11"
        latin:keyHintLabel=")"
        latin:additionalMoreKeys=")" />
</merge>
