<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- z,x,c,v -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwerty3_left4" />
    <!-- b,n,m -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwerty3_right3" />
    <!-- U+00F6: "ö" LATIN SMALL LETTER O WITH DIAERESIS -->
    <Key
        latin:keySpec="&#x00F6;" />
        <!-- latin:keyHintLabel="1"
        latin:additionalMoreKeys="1,&#x0661;" /> -->
    <!-- U+00E7: "ç" LATIN SMALL LETTER C WITH CEDILLA -->
    <Key
        latin:keySpec="&#x00E7;" />
        <!-- latin:keyHintLabel="1"
        latin:additionalMoreKeys="1,&#x0661;" /> -->
</merge>
