<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0993: "ও" BENGALI LETTER O
         U+09CB: "ো" BENGALI VOWEL SIGN O -->
    <Key
        latin:keySpec="&#x0993;"
        latin:moreKeys="&#x09CB;" />
    <!-- U+098F: "এ" BENGALI LETTER E
         U+09C7: "ে" BENGALI VOWEL SIGN E -->
    <Key
        latin:keySpec="&#x098F;"
        latin:moreKeys="&#x09C7;" />
    <!-- U+0985: "অ" BENGALI LETTER A
         U+09CD: "্" BENGALI SIGN VIRAMA -->
    <Key
        latin:keySpec="&#x0985;"
        latin:moreKeys="&#x09CD;" />
    <!-- U+0987: "ই" BENGALI LETTER I
         U+09BF: "ি" BENGALI VOWEL SIGN I -->
    <Key
        latin:keySpec="&#x0987;"
        latin:moreKeys="&#x09BF;" />
    <!-- U+0989: "উ" BENGALI LETTER U
         U+09C1: "ু" BENGALI VOWEL SIGN U -->
    <Key
        latin:keySpec="&#x0989;"
        latin:moreKeys="&#x09C1;" />
    <!-- U+09AA: "প" BENGALI LETTER PA
         U+09AB: "ফ" BENGALI LETTER PHA -->
    <Key
        latin:keySpec="&#x09AA;"
        latin:moreKeys="&#x09AB;" />
    <!-- U+09B0: "র" BENGALI LETTER RA
         U+09C3: "ৃ" BENGALI VOWEL SIGN VOCALIC R
         U+098B: "ঋ" BENGALI LETTER VOCALIC R
         U+09A4/U+09CD/U+09B0: "ত্র" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER RA -->
    <Key
        latin:keySpec="&#x09B0;"
        latin:moreKeys="&#x09C3;,&#x098B;,&#x09A4;&#x09CD;&#x09B0;" />
    <!-- U+0995: "ক" BENGALI LETTER KA
         U+0996: "খ" BENGALI LETTER KHA -->
    <Key
        latin:keySpec="&#x0995;"
        latin:moreKeys="&#x0996;" />
    <!-- U+09A4: "ত" BENGALI LETTER TA
         U+09CE: "ৎ" BENGALI LETTER KHANDA TA
         U+09A5: "থ" BENGALI LETTER THA
         U+09A4/U+09CD/U+09A4: "ত্ত" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER TA -->
    <Key
        latin:keySpec="&#x09A4;"
        latin:moreKeys="&#x09CE;,&#x09A5;,&#x09A4;&#x09CD;&#x09A4;" />
    <!-- U+099A: "চ" BENGALI LETTER CA
         U+099B: "ছ" BENGALI LETTER CHA -->
    <Key
        latin:keySpec="&#x099A;"
        latin:moreKeys="&#x099B;" />
    <!-- U+099F: "ট" BENGALI LETTER TTA
         U+09A0: "ঠ" BENGALI LETTER TTHA -->
    <Key
        latin:keySpec="&#x099F;"
        latin:moreKeys="&#x09A0;" />
</merge>
