<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0634: "ش" ARABIC LETTER SHEEN -->
    <Key latin:keySpec="&#x0634;" />
    <!-- U+0633: "س" ARABIC LETTER SEEN -->
    <Key latin:keySpec="&#x0633;" />
    <!-- U+06CC: "ی" ARABIC LETTER FARSI YEH
         U+0626: "ئ" ARABIC LETTER YEH WITH HAMZA ABOVE
         U+064A: "ي" ARABIC LETTER YEH
         U+FBE8: "ﯨ" ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA INITIAL FORM
         U+0649: "ى" ARABIC LETTER ALEF MAKSURA -->
    <Key
        latin:keySpec="&#x06CC;"
        latin:moreKeys="&#x0626;,&#x064A;,&#xFBE8;|&#x0649;" />
    <!-- U+0628: "ب" ARABIC LETTER BEH -->
    <Key latin:keySpec="&#x0628;" />
    <!-- U+0644: "ل" ARABIC LETTER LAM -->
    <Key latin:keySpec="&#x0644;" />
    <!-- U+0627: "ا" ARABIC LETTER ALEF
         U+0671: "ٱ" ARABIC LETTER ALEF WASLA
         U+0621: "ء" ARABIC LETTER HAMZA
         U+0622: "آ" ARABIC LETTER ALEF WITH MADDA ABOVE
         U+0623: "أ" ARABIC LETTER ALEF WITH HAMZA ABOVE
         U+0625: "إ" ARABIC LETTER ALEF WITH HAMZA BELOW -->
    <Key
        latin:keySpec="&#x0627;"
        latin:moreKeys="!fixedColumnOrder!5,&#x0671;,&#x0621;,&#x0622;,&#x0623;,&#x0625;" />
    <!-- U+062A: "ت" ARABIC LETTER TEH
         U+0629: "ة": ARABIC LETTER TEH MARBUTA -->
    <Key
        latin:keySpec="&#x062A;"
        latin:moreKeys="&#x0629;" />
    <!-- U+0646: "ن" ARABIC LETTER NOON -->
    <Key latin:keySpec="&#x0646;" />
    <!-- U+0645: "م" ARABIC LETTER MEEM -->
    <Key latin:keySpec="&#x0645;" />
    <!-- U+06A9: "ک" ARABIC LETTER KEHEH
         U+0643: "ك" ARABIC LETTER KAF -->
    <Key
        latin:keySpec="&#x06A9;"
        latin:moreKeys="&#x0643;" />
    <!-- U+06AF: "گ" ARABIC LETTER GAF -->
    <Key latin:keySpec="&#x06AF;" />
</merge>
