<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0D15: "ക" MALAYALAM LETTER KA
         U+0D16: "ഖ" MALAYALAM LETTER KHA -->
    <Key
        latin:keySpec="&#x0D15;"
        latin:moreKeys="&#x0D16;" />
    <!-- U+0D17: "ഗ" MALAYALAM LETTER GA
         U+0D18: "ഘ" MALAYALAM LETTER GHA -->
    <Key
        latin:keySpec="&#x0D17;"
        latin:moreKeys="&#x0D18;" />
    <!-- U+0D19: "ങ" MALAYALAM LETTER NGA
         U+0D1E: "ഞ" MALAYALAM LETTER NYA -->
    <Key
        latin:keySpec="&#x0D19;"
        latin:moreKeys="&#x0D1E;" />
    <!-- U+0D1A: "ച" MALAYALAM LETTER CA
         U+0D1B: "ഛ" MALAYALAM LETTER CHA -->
    <Key
        latin:keySpec="&#x0D1A;"
        latin:moreKeys="&#x0D1B;" />
    <!-- U+0D1C: "ജ" MALAYALAM LETTER JA
         U+0D1D: "ഝ" MALAYALAM LETTER JHA -->
    <Key
        latin:keySpec="&#x0D1C;"
        latin:moreKeys="&#x0D1D;" />
    <!-- U+0D1F: "ട" MALAYALAM LETTER TTA
         U+0D20: "ഠ" MALAYALAM LETTER TTHA -->
    <Key
        latin:keySpec="&#x0D1F;"
        latin:moreKeys="&#x0D20;" />
    <!-- U+0D21: "ഡ" MALAYALAM LETTER DDA
         U+0D22: "ഢ" MALAYALAM LETTER DDHA -->
    <Key
        latin:keySpec="&#x0D21;"
        latin:moreKeys="&#x0D22;" />
    <!-- U+0D23: "ണ" MALAYALAM LETTER NNA
         U+0D7A: "ൺ" MALAYALAM LETTER CHILLU NN -->
    <Key
        latin:keySpec="&#x0D23;"
        latin:moreKeys="&#x0D7A;" />
    <!-- U+0D24: "ത" MALAYALAM LETTER TA
         U+0D25: "ഥ" MALAYALAM LETTER THA -->
    <Key
        latin:keySpec="&#x0D24;"
        latin:moreKeys="&#x0D25;" />
    <!-- U+0D26: "ദ" MALAYALAM LETTER DA
         U+0D27: "ധ" MALAYALAM LETTER DHA -->
    <Key
        latin:keySpec="&#x0D26;"
        latin:moreKeys="&#x0D27;" />
    <!-- U+0D28: "ഗന" MALAYALAM LETTER NA
         U+0D7B: "ൻ" MALAYALAM LETTER CHILLU N -->
    <Key
        latin:keySpec="&#x0D28;"
        latin:moreKeys="&#x0D7B;" />
</merge>
