<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- a,s,d,f,g -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwerty2_left5" />
    <!-- h,j,k,l -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwerty2_right4" />
    <!-- U+015F: "ş" LATIN SMALL LETTER S WITH CEDILLA -->
    <Key
        latin:keySpec="&#x015F;" />
        <!-- latin:keyHintLabel="1"
        latin:additionalMoreKeys="1,&#x0661;" /> -->
    <!-- U+00EE: "î" LATIN SMALL LETTER I WITH CIRCUMFLEX -->
    <Key
        latin:keySpec="&#x00EE;" />
        <!-- latin:keyHintLabel="1"
        latin:additionalMoreKeys="1,&#x0661;" /> -->
</merge>
