<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+17B6/U+17C6: "ាំ" KHMER VOWEL SIGN AA/KHMER SIGN NIKAHIT -->
            <Key
                latin:keySpec="&#x17B6;&#x17C6;"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <!-- U+17C3: "ៃ" KHMER VOWEL SIGN AI -->
            <Key latin:keySpec="&#x17C3;" />
            <!-- U+178C: "ឌ" KHMER LETTER DO -->
            <Key latin:keySpec="&#x178C;" />
            <!-- U+1792: "ធ" KHMER LETTER THO -->
            <Key latin:keySpec="&#x1792;" />
            <!-- U+17A2: "អ" KHMER LETTER QA -->
            <Key latin:keySpec="&#x17A2;" />
            <!-- U+17C7: "ះ" KHMER SIGN REAHMUK
                 U+17C8: "ៈ" KHMER SIGN YUUKALEAPINTU -->
            <Key
                latin:keySpec="&#x17C7;"
                latin:keyHintLabel="&#x17C8;"
                latin:moreKeys="&#x17C8;" />
            <!-- U+1789: "ញ" KHMER LETTER NYO -->
            <Key latin:keySpec="&#x1789;" />
            <!-- U+1782: "គ" KHMER LETTER KO
                 U+179D: "ឝ" KHMER LETTER SHA -->
            <Key
                latin:keySpec="&#x1782;"
                latin:keyHintLabel="&#x179D;"
                latin:moreKeys="&#x179D;" />
            <!-- U+17A1: "ឡ" KHMER LETTER LA -->
            <Key latin:keySpec="&#x17A1;" />
            <!-- U+17C4/U+17C7: "ោះ" KHMER VOWEL SIGN OO/KHMER SIGN REAHMUK -->
            <Key
                latin:keySpec="&#x17C4;&#x17C7;"
                latin:keyLabelFlags="followKeyLetterRatio|autoScale" />
            <!-- U+17C9: "៉" KHMER SIGN MUUSIKATOAN -->
            <Key latin:keySpec="&#x17C9;" />
            <!-- U+17AF: "ឯ" KHMER INDEPENDENT VOWEL QE -->
            <Key latin:keySpec="&#x17AF;" />
        </case>
        <default>
            <!-- U+17B6: "ា" KHMER VOWEL SIGN AA -->
            <Key latin:keySpec="&#x17B6;" />
            <!-- U+179F: "ស" KHMER LETTER SA -->
            <Key latin:keySpec="&#x179F;" />
            <!-- U+178A: "ដ" KHMER LETTER DA -->
            <Key latin:keySpec="&#x178A;" />
            <!-- U+1790: "ថ" KHMER LETTER THA -->
            <Key latin:keySpec="&#x1790;" />
            <!-- U+1784: "ង" KHMER LETTER NGO -->
            <Key latin:keySpec="&#x1784;" />
            <!-- U+17A0: "ហ" KHMER LETTER HA -->
            <Key latin:keySpec="&#x17A0;" />
            <!-- U+17D2: "្" KHMER SIGN COENG -->
            <Key latin:keySpec="&#x17D2;" />
            <!-- U+1780: "ក" KHMER LETTER KA -->
            <Key latin:keySpec="&#x1780;" />
            <!-- U+179B: "ល" KHMER LETTER LO -->
            <Key latin:keySpec="&#x179B;" />
            <!-- U+17BE: "ើ" KHMER VOWEL SIGN OE -->
            <Key latin:keySpec="&#x17BE;" />
            <!-- U+17CB: "់" KHMER SIGN BANTOC -->
            <Key latin:keySpec="&#x17CB;" />
            <!-- U+17AE: "ឮ" KHMER INDEPENDENT VOWEL LYY
                 U+17AD: "ឭ" KHMER INDEPENDENT VOWEL LY
                 U+17B0: "ឰ" KHMER INDEPENDENT VOWEL QAI -->
            <Key
                latin:keySpec="&#x17AE;"
                latin:keyHintLabel="&#x17AD;"
                latin:moreKeys="&#x17AD;,&#x17B0;" />
        </default>
    </switch>
</merge>
