<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+044E: "ю" CYRILLIC SMALL LETTER YU -->
    <Key
        latin:keySpec="&#x044E;" />
    <!-- U+0439: "й" CYRILLIC SMALL LETTER SHORT I
         U+046D: "ѭ" CYRILLIC SMALL LETTER IOTIFIED BIG YUS -->
    <Key
        latin:keySpec="&#x0439;"
        latin:keyHintLabel="ѭ"
        latin:moreKeys="&#x046D;" />
    <!-- U+044A: "ъ" CYRILLIC SMALL LETTER HARD SIGN
         U+046B: "ѫ" CYRILLIC SMALL LETTER BIG YUS -->
    <Key
        latin:keySpec="&#x044A;"
        latin:keyHintLabel="ѫ"
        latin:moreKeys="&#x046B;" />
    <!-- U+0463: "ѣ" CYRILLIC SMALL LETTER YAT -->
    <Key
        latin:keySpec="&#x0463;" />
    <!-- U+0444: "ф" CYRILLIC SMALL LETTER EF -->
    <Key
        latin:keySpec="&#x0444;" />
    <!-- U+0445: "х" CYRILLIC SMALL LETTER HA -->
    <Key
        latin:keySpec="&#x0445;" />
    <!-- U+043F: "п" CYRILLIC SMALL LETTER PE -->
    <Key
        latin:keySpec="&#x043F;" />
    <!-- U+0440: "р" CYRILLIC SMALL LETTER ER -->
    <Key
        latin:keySpec="&#x0440;" />
    <!-- U+043B: "л" CYRILLIC SMALL LETTER EL -->
    <Key
        latin:keySpec="&#x043B;" />
</merge>
