<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+0430: "а" CYRILLIC SMALL LETTER A -->
    <Key
        latin:keySpec="&#x0430;" />
    <!-- U+0441: "с" CYRILLIC SMALL LETTER ES -->
    <Key
        latin:keySpec="&#x0441;" />
    <!-- U+0434: "д" CYRILLIC SMALL LETTER DE -->
    <Key
        latin:keySpec="&#x0434;" />
    <!-- U+0444: "ф" CYRILLIC SMALL LETTER EF -->
    <Key
        latin:keySpec="&#x0444;" />
    <!-- U+0433: "г" CYRILLIC SMALL LETTER GHE -->
    <Key
        latin:keySpec="&#x0433;" />
    <!-- U+0445: "х" CYRILLIC SMALL LETTER HA -->
    <Key
        latin:keySpec="&#x0445;" />
    <!-- U+0439: "й" CYRILLIC SMALL LETTER SHORT I -->
    <Key
        latin:keySpec="&#x0439;" />
    <!-- U+043A: "к" CYRILLIC SMALL LETTER KA -->
    <Key
        latin:keySpec="&#x043A;" />
    <!-- U+043B: "л" CYRILLIC SMALL LETTER EL -->
    <Key
        latin:keySpec="&#x043B;" />
    <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA -->
    <Key
        latin:keySpec="&#x0448;" />
    <!-- U+0449: "щ" CYRILLIC SMALL LETTER SHCHA -->
    <Key
        latin:keySpec="&#x0449;" />
</merge>
