<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+0ED1: "໑" LAO DIGIT ONE -->
            <Key latin:keySpec="&#x0ED1;" />
            <!-- U+0ED2: "໒" LAO DIGIT TWO -->
            <Key latin:keySpec="&#x0ED2;" />
            <!-- U+0ED3: "໓" LAO DIGIT THREE -->
            <Key latin:keySpec="&#x0ED3;" />
            <!-- U+0ED4: "໔" LAO DIGIT FOUR -->
            <Key latin:keySpec="&#x0ED4;" />
            <!-- U+0ECC: "໌" LAO CANCELLATION MARK -->
            <Key latin:keySpec="&#x0ECC;" />
            <!-- U+0EBC: "ຼ" LAO SEMIVOWEL SIGN LO -->
            <Key latin:keySpec="&#x0EBC;" />
            <!-- U+0ED5: "໕" LAO DIGIT FIVE -->
            <Key latin:keySpec="&#x0ED5;" />
            <!-- U+0ED6: "໖" LAO DIGIT SIX -->
            <Key latin:keySpec="&#x0ED6;" />
            <!-- U+0ED7: "໗" LAO DIGIT SEVEN -->
            <Key latin:keySpec="&#x0ED7;" />
            <!-- U+0ED8: "໘" LAO DIGIT EIGHT -->
            <Key latin:keySpec="&#x0ED8;" />
            <!-- U+0ED9: "໙" LAO DIGIT NINE -->
            <Key latin:keySpec="&#x0ED9;" />
            <!-- U+0ECD/U+0EC8: "ໍ່" LAO NIGGAHITA/LAO TONE MAI EK -->
            <Key
                latin:keySpec="&#x0ECD;&#x0EC8;"
                latin:keyLabelFlags="followKeyLetterRatio" />
        </case>
        <default>
            <!-- U+0EA2: "ຢ" LAO LETTER YO
                 U+0ED1: "໑" LAO DIGIT ONE -->
            <Key
                latin:keySpec="&#x0EA2;"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1"
                latin:moreKeys="&#x0ED1;" />
            <!-- U+0E9F: "ຟ" LAO LETTER FO SUNG
                 U+0ED2: "໒" LAO DIGIT TWO -->
            <Key
                latin:keySpec="&#x0E9F;"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2"
                latin:moreKeys="&#x0ED2;" />
            <!-- U+0EC2: "ໂ" LAO VOWEL SIGN O
                 U+0ED3: "໓" LAO DIGIT THREE -->
            <Key
                latin:keySpec="&#x0EC2;"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3"
                latin:moreKeys="&#x0ED3;" />
            <!-- U+0E96: "ຖ" LAO LETTER THO SUNG
                 U+0ED4: "໔" LAO DIGIT FOUR -->
            <Key
                latin:keySpec="&#x0E96;"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4"
                latin:moreKeys="&#x0ED4;" />
            <!-- U+0EB8: "ຸ" LAO VOWEL SIGN U -->
            <Key latin:keySpec="&#x0EB8;" />
            <!-- U+0EB9: "ູ" LAO VOWEL SIGN UU -->
            <Key latin:keySpec="&#x0EB9;" />
            <!-- U+0E84: "ຄ" LAO LETTER KHO TAM
                 U+0ED5: "໕" LAO DIGIT FIVE -->
            <Key
                latin:keySpec="&#x0E84;"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5"
                latin:moreKeys="&#x0ED5;" />
            <!-- U+0E95: "ຕ" LAO LETTER TO
                 U+0ED6: "໖" LAO DIGIT SIX -->
            <Key
                latin:keySpec="&#x0E95;"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6"
                latin:moreKeys="&#x0ED6;" />
            <!-- U+0E88: "ຈ" LAO LETTER CO
                 U+0ED7: "໗" LAO DIGIT SEVEN -->
            <Key
                latin:keySpec="&#x0E88;"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7"
                latin:moreKeys="&#x0ED7;" />
            <!-- U+0E82: "ຂ" LAO LETTER KHO SUNG
                 U+0ED8: "໘" LAO DIGIT EIGHT -->
            <Key
                latin:keySpec="&#x0E82;"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8"
                latin:moreKeys="&#x0ED8;" />
            <!-- U+0E8A: "ຊ" LAO LETTER SO TAM
                 U+0ED9: "໙" LAO DIGIT NINE -->
            <Key
                latin:keySpec="&#x0E8A;"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9"
                latin:moreKeys="&#x0ED9;" />
            <!-- U+0ECD: "ໍ" LAO NIGGAHITA -->
            <Key latin:keySpec="&#x0ECD;" />
        </default>
    </switch>
</merge>
