<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+03B6: "ζ" GREEK SMALL LETTER ZETA -->
    <Key
        latin:keySpec="&#x03B6;"
        latin:keyHintLabel="*"
        latin:additionalMoreKeys="*" />
    <!-- U+03C7: "χ" GREEK SMALL LETTER CHI -->
    <Key
        latin:keySpec="&#x03C7;"
        latin:keyHintLabel="&quot;"
        latin:additionalMoreKeys="&quot;" />
    <!-- U+03C8: "ψ" GREEK SMALL LETTER PSI -->
    <Key
        latin:keySpec="&#x03C8;"
        latin:keyHintLabel="&apos;"
        latin:additionalMoreKeys="&apos;" />
    <!-- U+03C9: "ω" GREEK SMALL LETTER OMEGA
         U+03CE: "ώ" GREEK SMALL LETTER OMEGA WITH TONOS -->
    <Key
        latin:keySpec="&#x03C9;"
        latin:moreKeys="&#x03CE;"
        latin:keyHintLabel=":"
        latin:additionalMoreKeys=":" />
    <!-- U+03B2: "β" GREEK SMALL LETTER BETA -->
    <Key
        latin:keySpec="&#x03B2;"
        latin:keyHintLabel=";"
        latin:additionalMoreKeys=";" />
    <!-- U+03BD: "ν" GREEK SMALL LETTER NU -->
    <Key
        latin:keySpec="&#x03BD;"
        latin:keyHintLabel="!"
        latin:additionalMoreKeys="!" />
    <!-- U+03BC: "μ" GREEK SMALL LETTER MU -->
    <Key
        latin:keySpec="&#x03BC;"
        latin:keyHintLabel="\?"
        latin:additionalMoreKeys="\\?" />
</merge>
