<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:mode="email|url"
        >
            <Key
                latin:keySpec="-"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <Key
                latin:keySpec="_"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
        </case>
        <default>
            <Key
                latin:keySpec="\'"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1"
                latin:moreKeys="&quot;" />
            <Key
                latin:keySpec="-"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2"
                latin:moreKeys="_" />
        </default>
    </switch>
    <!-- U+05E7: "ק" HEBREW LETTER QOF -->
    <Key
        latin:keySpec="&#x05E7;"
        latin:keyHintLabel="3"
        latin:additionalMoreKeys="3" />
    <!-- U+05E8: "ר" HEBREW LETTER RESH -->
    <Key
        latin:keySpec="&#x05E8;"
        latin:keyHintLabel="4"
        latin:additionalMoreKeys="4" />
    <!-- U+05D0: "א" HEBREW LETTER ALEF -->
    <Key
        latin:keySpec="&#x05D0;"
        latin:keyHintLabel="5"
        latin:additionalMoreKeys="5" />
    <!-- U+05D8: "ט" HEBREW LETTER TET -->
    <Key
        latin:keySpec="&#x05D8;"
        latin:keyHintLabel="6"
        latin:additionalMoreKeys="6" />
    <!-- U+05D5: "ו" HEBREW LETTER VAV -->
    <Key
        latin:keySpec="&#x05D5;"
        latin:keyHintLabel="7"
        latin:additionalMoreKeys="7" />
    <!-- U+05DF: "ן" HEBREW LETTER FINAL NUN -->
    <Key
        latin:keySpec="&#x05DF;"
        latin:keyHintLabel="8"
        latin:additionalMoreKeys="8" />
    <!-- U+05DD: "ם" HEBREW LETTER FINAL MEM -->
    <Key
        latin:keySpec="&#x05DD;"
        latin:keyHintLabel="9"
        latin:additionalMoreKeys="9" />
    <!-- U+05E4: "פ" HEBREW LETTER PE -->
    <Key
        latin:keySpec="&#x05E4;"
        latin:keyHintLabel="0"
        latin:additionalMoreKeys="0" />
</merge>
