<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+09A2: "ঢ" BENGALI LETTER DDHA -->
            <Key latin:keySpec="&#x09A2;" />
            <!-- U+09A0: "ঠ" BENGALI LETTER TTHA -->
            <Key latin:keySpec="&#x09A0;" />
            <!-- U+09C8: "ৈ" BENGALI VOWEL SIGN AI
                 U+0990: "ঐ" BENGALI LETTER AI -->
            <Key
                latin:keySpec="&#x09C8;"
                latin:moreKeys="&#x0990;" />
            <!-- U+09DC: "ড়" BENGALI LETTER RRA
                 U+09BC: "়" BENGALI SIGN NUKTA -->
            <Key
                latin:keySpec="&#x09DC;"
                latin:moreKeys="&#x09BC;" />
            <!-- U+099F: "ট" BENGALI LETTER TTA
                 U+09F3: "৳" BENGALI RUPEE SIGN
                 U+099F/U+09CD/U+099F: "ট্ট" BENGALI LETTER TTA/BENGALI SIGN VIRAMA/BENGALI LETTER TTA
                 U+099F/U+09CD/U+09AC: "ট্ব" BENGALI LETTER TTA/BENGALI SIGN VIRAMA/BENGALI LETTER BA
                 U+099F/U+09CD/U+09AE: "ট্ম" BENGALI LETTER TTA/BENGALI SIGN VIRAMA/BENGALI LETTER MA -->
            <Key
                latin:keySpec="&#x099F;"
                latin:moreKeys="&#x09F3;,&#x099F;&#x09CD;&#x099F;,&#x099F;&#x09CD;&#x09AC;,&#x099F;&#x09CD;&#x09AE;" />
            <!-- U+099E: "ঞ" BENGALI LETTER NYA
                 U+099E/U+09CD/U+099A: "ঞ্চ" BENGALI LETTER NYA/BENGALI SIGN VIRAMA/BENGALI LETTER CA
                 U+099E/U+09CD/U+099B: "ঞ্ছ" BENGALI LETTER NYA/BENGALI SIGN VIRAMA/BENGALI LETTER CHA
                 U+099E/U+09CD/U+099C: "ঞ্জ" BENGALI LETTER NYA/BENGALI SIGN VIRAMA/BENGALI LETTER JA -->
            <Key
                latin:keySpec="&#x099E;"
                latin:moreKeys="&#x099E;&#x09CD;&#x099A;,&#x099E;&#x09CD;&#x099B;,&#x099E;&#x09CD;&#x099C;" />
            <!-- U+09C2: "ূ" BENGALI VOWEL SIGN UU
                 U+098A: "ঊ" BENGALI LETTER UU -->
            <Key
                latin:keySpec="&#x09C2;"
                latin:moreKeys="&#x098A;" />
            <!-- U+09C0: "ী" BENGALI VOWEL SIGN II
                 U+0988: "ঈ" BENGALI LETTER II -->
            <Key
                latin:keySpec="&#x09C0;"
                latin:moreKeys="&#x0988;" />
            <!-- U+09CC: "ৌ" BENGALI VOWEL SIGN AU
                 U+099A: "ঔ" BENGALI LETTER CA
                 U+09D7: "ৗ" BENGALI AU LENGTH MARK -->
            <Key
                latin:keySpec="&#x09CC;"
                latin:moreKeys="&#x099A;,&#x09D7;" />
            <!-- U+09AB: "ফ" BENGALI LETTER PHA
                 U+09AB/U+09CD/U+099F: "ফ্ট" BENGALI LETTER PHA/BENGALI SIGN VIRAMA/BENGALI LETTER TTA
                 U+09AB/U+09CD/U+09AF: "ফ্য" BENGALI LETTER PHA/BENGALI SIGN VIRAMA/BENGALI LETTER YA
                 U+09AB/U+09CD/U+09B0: "ফ্র" BENGALI LETTER PHA/BENGALI SIGN VIRAMA/BENGALI LETTER RA
                 U+09AB/U+09CD/U+09B2: "ফ্ল" BENGALI LETTER PHA/BENGALI SIGN VIRAMA/BENGALI LETTER LA -->
            <Key
                latin:keySpec="&#x09AB;"
                latin:moreKeys="&#x09AB;&#x09CD;&#x099F;,&#x09AB;&#x09CD;&#x09AF;,&#x09AB;&#x09CD;&#x09B0;,&#x09AB;&#x09CD;&#x09B2;" />
            <!-- U+098B: "ঋ" BENGALI LETTER VOCALIC R
                 U+098C: "ঌ" BENGALI LETTER VOCALIC L
                 U+09E1: "ৡ" BENGALI LETTER VOCALIC LL
                 U+09F4: "৴" BENGALI CURRENCY NUMERATOR ONE
                 U+09F5: "৵" BENGALI CURRENCY NUMERATOR TWO
                 U+09F6: "৶" BENGALI CURRENCY NUMERATOR THREE
                 U+09E2: " ৢ" BENGALI VOWEL SIGN VOCALIC L
                 U+09E3: " ৣ" BENGALI VOWEL SIGN VOCALIC LL -->
            <Key
                latin:keySpec="&#x098B;"
                latin:moreKeys="&#x098C;,&#x09E1;,&#x09F4;,&#x09F5;,&#x09F6;,&#x09E2;,&#x09E3;" />
        </case>
        <default>
            <!-- U+09A7: "ধ" BENGALI LETTER DHA
                 U+09E7: "১" BENGALI DIGIT ONE
                 U+09A7/U+09CD/U+09AC: "ধ্ব্র" BENGALI LETTER DHA/BENGALI SIGN VIRAMA/BENGALI LETTER BA
                 U+09A7/U+09CD/U+09AF: "ধ্য্র" BENGALI LETTER DHA/BENGALI SIGN VIRAMA/BENGALI LETTER YA
                 U+09A7/U+09CD/U+09B0: "ধ্র" BENGALI LETTER DHA/BENGALI SIGN VIRAMA/BENGALI LETTER RA -->
            <Key
                latin:keySpec="&#x09A7;"
                latin:keyHintLabel="&#x09E7;"
                latin:additionalMoreKeys="&#x09E7;"
                latin:moreKeys="&#x09A7;&#x09CD;&#x09AC;,&#x09A7;&#x09CD;&#x09AF;,&#x09A7;&#x09CD;&#x09B0;" />
            <!-- U+09A5: "থ" BENGALI LETTER THA
                 U+09E8: "২" BENGALI DIGIT TWO
                 U+09A5/U+09CD/U+09AF: "থ্য" BENGALI LETTER THA/BENGALI SIGN VIRAMA/BENGALI LETTER YA
                 U+09A5/U+09CD/U+09B0: "থ্র" BENGALI LETTER THA/BENGALI SIGN VIRAMA/BENGALI LETTER RA -->
            <Key
                latin:keySpec="&#x09A5;"
                latin:keyHintLabel="&#x09E8;"
                latin:additionalMoreKeys="&#x09E8;"
                latin:moreKeys="&#x09A5;&#x09CD;&#x09AF;,&#x09A5;&#x09CD;&#x09B0;" />
            <!-- U+09C7: "ে" BENGALI VOWEL SIGN E
                 U+09E9: "৩" BENGALI DIGIT THREE
                 U+098F: "এ" BENGALI LETTER E -->
            <Key
                latin:keySpec="&#x09C7;"
                latin:keyHintLabel="&#x09E9;"
                latin:additionalMoreKeys="&#x09E9;"
                latin:moreKeys="&#x098F;" />
            <!-- U+09B0: "র" BENGALI LETTER RA
                 U+09EA: "৪" BENGALI DIGIT FOUR -->
            <Key
                latin:keySpec="&#x09B0;"
                latin:keyHintLabel="&#x09EA;"
                latin:additionalMoreKeys="&#x09EA;" />
            <!-- U+09A4: "ত" BENGALI LETTER TA
                 U+09EB: "৫" BENGALI DIGIT FIVE
                 U+09CE: "ৎ" BENGALI LETTER KHANDA TA
                 U+09A4/U+09CD/U+09A4: "ত্ত" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER TA
                 U+09A4/U+09CD/U+09A8: "ত্ন" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER NA
                 U+09A4/U+09CD/U+09AC: "ত্ব" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER BA
                 U+09A4/U+09CD/U+09AE: "ত্ম" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER MA -->
            <Key
                latin:keySpec="&#x09A4;"
                latin:keyHintLabel="&#x09EB;"
                latin:additionalMoreKeys="&#x09EB;"
                latin:moreKeys="&#x09CE;,&#x09A4;&#x09CD;&#x09A4;,&#x09A4;&#x09CD;&#x09A8;,&#x09A4;&#x09CD;&#x09AC;,&#x09A4;&#x09CD;&#x09AE;" />
            <!-- U+09DF: "য়" BENGALI LETTER YYA
                 U+09EC: "৬" BENGALI DIGIT SIX -->
            <Key
                latin:keySpec="&#x09DF;"
                latin:keyHintLabel="&#x09EC;"
                latin:additionalMoreKeys="&#x09EC;" />
            <!-- U+09C1: "ু" BENGALI VOWEL SIGN U
                 U+09ED: "৭" BENGALI DIGIT SEVEN
                 U+0989: "উ" BENGALI LETTER U -->
            <Key
                latin:keySpec="&#x09C1;"
                latin:keyHintLabel="&#x09ED;"
                latin:additionalMoreKeys="&#x09ED;"
                latin:moreKeys="&#x0989;" />
            <!-- U+09BF: "ি" BENGALI VOWEL SIGN I
                 U+09EE: "৮" BENGALI DIGIT EIGHT
                 U+0987: "ই BENGALI LETTER I -->
            <Key
                latin:keySpec="&#x09BF;"
                latin:keyHintLabel="&#x09EE;"
                latin:additionalMoreKeys="&#x09EE;"
                latin:moreKeys="&#x0987;" />
            <!-- U+09CB: "ো" BENGALI VOWEL SIGN O
                 U+09EF: "৯" BENGALI DIGIT NINE
                 U+0993: "ও" BENGALI LETTER O -->
            <Key
                latin:keySpec="&#x09CB;"
                latin:keyHintLabel="&#x09EF;"
                latin:additionalMoreKeys="&#x09EF;"
                latin:moreKeys="&#x0993;" />
            <!-- U+09AA: "প" BENGALI LETTER PA
                 U+09E6: "০" BENGALI DIGIT ZERO
                 U+09AA/U+09CD/U+09A4: "প্ত" BENGALI LETTER PA/BENGALI SIGN VIRAMA/BENGALI LETTER TA
                 U+09AA/U+09CD/U+09A8: "প্ন" BENGALI LETTER PA/BENGALI SIGN VIRAMA/BENGALI LETTER NA
                 U+09AA/U+09CD/U+09AA: "প্প" BENGALI LETTER PA/BENGALI SIGN VIRAMA/BENGALI LETTER PA
                 U+09AA/U+09CD/U+09AF: "প্য" BENGALI LETTER PA/BENGALI SIGN VIRAMA/BENGALI LETTER YA
                 U+09AA/U+09CD/U+09B0: "প্র" BENGALI LETTER PA/BENGALI SIGN VIRAMA/BENGALI LETTER RA
                 U+09AA/U+09CD/U+09B2: "প্ল" BENGALI LETTER PA/BENGALI SIGN VIRAMA/BENGALI LETTER LA
                 U+09AA/U+09CD/U+09B8: "প্স" BENGALI LETTER PA/BENGALI SIGN VIRAMA/BENGALI LETTER SA -->
            <Key
                latin:keySpec="&#x09AA;"
                latin:keyHintLabel="&#x09E6;"
                latin:additionalMoreKeys="&#x09E6;"
                latin:moreKeys="&#x09AA;&#x09CD;&#x09A4;,&#x09AA;&#x09CD;&#x09A8;,&#x09AA;&#x09CD;&#x09AA;,&#x09AA;&#x09CD;&#x09AF;,&#x09AA;&#x09CD;&#x09B0;,&#x09AA;&#x09CD;&#x09B2;,&#x09AA;&#x09CD;&#x09B8;" />
            <!-- U+0986: "আ" BENGALI LETTER AA -->
            <Key latin:keySpec="&#x0986;" />
        </default>
    </switch>
</merge>
