<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0CCB: "ೋ" KANNADA VOWEL SIGN OO
         U+0C93: "ಓ" KANNADA LETTER OO -->
    <Key
        latin:keySpec="&#x0CCB;"
        latin:moreKeys="&#x0C93;" />
    <!-- U+0CC7: "ೇ" KANNADA VOWEL SIGN EE
         U+0C8F: "ಏ" KANNADA LETTER EE -->
    <Key
        latin:keySpec="&#x0CC7;"
        latin:moreKeys="&#x0C8F;" />
    <!-- U+0CCD: "್" KANNADA SIGN VIRAMA
         U+0C85: "ಅ" KANNADA LETTER A -->
    <Key
        latin:keySpec="&#x0CCD;"
        latin:moreKeys="&#x0C85;" />
    <!-- U+0CBF: "ಿ" KANNADA VOWEL SIGN I
         U+0C87: "ಇ" KANNADA LETTER I -->
    <Key
        latin:keySpec="&#x0CBF;"
        latin:moreKeys="&#x0C87;" />
    <!-- U+0CC1: "ು" KANNADA VOWEL SIGN U
         U+0C89: "ಉ" KANNADA LETTER U -->
    <Key
        latin:keySpec="&#x0CC1;"
        latin:moreKeys="&#x0C89;" />
    <!-- U+0CAA: "ಪ" KANNADA LETTER PA
         U+0CAB: "ಫ" KANNADA LETTER PHA -->
    <Key
        latin:keySpec="&#x0CAA;"
        latin:moreKeys="&#x0CAB;" />
    <!-- U+0CB0: "ರ" KANNADA LETTER RA
         U+0CB1: "ಱ" KANNADA LETTER RRA
         U+0CC3: "ೃ" KANNADA VOWEL SIGN VOCALIC R -->
    <Key
        latin:keySpec="&#x0CB0;"
        latin:moreKeys="&#x0CB1;,&#x0CC3;" />
    <!-- U+0C95: "ಕ" KANNADA LETTER KA
         U+0C96: "ಖ" KANNADA LETTER KHA -->
    <Key
        latin:keySpec="&#x0C95;"
        latin:moreKeys="&#x0C96;" />
    <!-- U+0CA4: "ತ" KANNADA LETTER TA
         U+0CA5: "ಥ" KANNADA LETTER THA -->
    <Key
        latin:keySpec="&#x0CA4;"
        latin:moreKeys="&#x0CA5;" />
    <!-- U+0C9A: "ಚ" KANNADA LETTER CA
         U+0C9B: "ಛ" KANNADA LETTER CHA -->
    <Key
        latin:keySpec="&#x0C9A;"
        latin:moreKeys="&#x0C9B;" />
    <!-- U+0C9F: "ಟ" KANNADA LETTER TTA
         U+0CA0: "ಠ" KANNADA LETTER TTHA -->
    <Key
        latin:keySpec="&#x0C9F;"
        latin:moreKeys="&#x0CA0;" />
</merge>
