<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/keys_arabic3_left" />
    <!-- U+0621: "ء" ARABIC LETTER HAMZA -->
    <Key latin:keySpec="&#x0621;" />
    <!-- U+0624: "ؤ" ARABIC LETTER WAW WITH HAMZA ABOVE -->
    <Key latin:keySpec="&#x0624;" />
    <!-- U+0631: "ر" ARABIC LETTER REH -->
    <Key latin:keySpec="&#x0631;" />
    <!-- U+0649: "ى" ARABIC LETTER ALEF MAKSURA
         U+0626: "ئ" ARABIC LETTER YEH WITH HAMZA ABOVE -->
    <Key
        latin:keySpec="&#x0649;"
        latin:moreKeys="&#x0626;" />
    <!-- U+0629: "ة" ARABIC LETTER TEH MARBUTA -->
    <Key latin:keySpec="&#x0629;" />
    <!-- U+0648: "و" ARABIC LETTER WAW -->
    <Key latin:keySpec="&#x0648;" />
    <!-- U+0632: "ز" ARABIC LETTER ZAIN
         U+0698: "ژ" ARABIC LETTER JEH -->
    <Key
        latin:keySpec="&#x0632;"
        latin:moreKeys="&#x0698;" />
    <!-- U+0638: "ظ" ARABIC LETTER ZAH -->
    <Key latin:keySpec="&#x0638;" />
    <!-- U+062F: "د" ARABIC LETTER DAL -->
    <Key latin:keySpec="&#x062F;" />
</merge>
