<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+1788: "ឈ" KHMER LETTER CHO
                 U+17DC: "ៜ" KHMER SIGN AVAKRAHASANYA -->
            <Key
                latin:keySpec="&#x1788;"
                latin:keyHintLabel="&#x17DC;"
                latin:moreKeys="&#x17DC;" />
            <!-- U+17BA: "ឺ" KHMER VOWEL SIGN YY
                 U+17DD: "៝" KHMER SIGN ATTHACAN -->
            <Key
                latin:keySpec="&#x17BA;"
                latin:keyHintLabel="&#x17DD;"
                latin:keyHintLabelVerticalAdjustment="40%"
                latin:moreKeys="&#x17DD;" />
            <!-- U+17C2: "ែ" KHMER VOWEL SIGN AE -->
            <Key latin:keySpec="&#x17C2;" />
            <!-- U+17AC: "ឬ" KHMER INDEPENDENT VOWEL RYY
                 U+17AB: "ឫ" KHMER INDEPENDENT VOWEL RY -->
            <Key
                latin:keySpec="&#x17AC;"
                latin:keyHintLabel="&#x17AB;"
                latin:moreKeys="&#x17AB;" />
            <!-- U+1791: "ទ" KHMER LETTER TO -->
            <Key latin:keySpec="&#x1791;" />
            <!-- U+17BD: "ួ" KHMER VOWEL SIGN UA -->
            <Key latin:keySpec="&#x17BD;" />
            <!-- U+17BC: "ូ" KHMER VOWEL SIGN UU -->
            <Key latin:keySpec="&#x17BC;" />
            <!-- U+17B8: "ី" KHMER VOWEL SIGN II -->
            <Key latin:keySpec="&#x17B8;" />
            <!-- U+17C5: "ៅ" KHMER VOWEL SIGN AU -->
            <Key latin:keySpec="&#x17C5;" />
            <!-- U+1797: "ភ" KHMER LETTER PHO -->
            <Key latin:keySpec="&#x1797;" />
            <!-- U+17BF: "ឿ" KHMER VOWEL SIGN YA -->
            <Key latin:keySpec="&#x17BF;" />
            <!-- U+17B0: "ឰ" KHMER INDEPENDENT VOWEL QAI -->
            <Key latin:keySpec="&#x17B0;" />
        </case>
        <default>
            <!-- U+1786: "ឆ" KHMER LETTER CHA -->
            <Key latin:keySpec="&#x1786;" />
            <!-- U+17B9: "ឹ" KHMER VOWEL SIGN Y -->
            <Key latin:keySpec="&#x17B9;" />
            <!-- U+17C1: "េ" KHMER VOWEL SIGN E -->
            <Key latin:keySpec="&#x17C1;" />
            <!-- U+179A: "រ" KHMER LETTER RO -->
            <Key latin:keySpec="&#x179A;" />
            <!-- U+178F: "ត" KHMER LETTER TA -->
            <Key latin:keySpec="&#x178F;" />
            <!-- U+1799: "យ" KHMER LETTER YO -->
            <Key latin:keySpec="&#x1799;" />
            <!-- U+17BB: "ុ" KHMER VOWEL SIGN U -->
            <Key latin:keySpec="&#x17BB;" />
            <!-- U+17B7: "ិ" KHMER VOWEL SIGN I -->
            <Key latin:keySpec="&#x17B7;" />
            <!-- U+17C4: "ោ" KHMER VOWEL SIGN OO -->
            <Key latin:keySpec="&#x17C4;" />
            <!-- U+1795: "ផ" KHMER LETTER PHA -->
            <Key latin:keySpec="&#x1795;" />
            <!-- U+17C0: "ៀ" KHMER VOWEL SIGN IE -->
            <Key latin:keySpec="&#x17C0;" />
            <!-- U+17AA: "ឪ" KHMER INDEPENDENT VOWEL QUUV
                 U+17A7: "ឧ" KHMER INDEPENDENT VOWEL QU
                 U+17B1: "ឱ" KHMER INDEPENDENT VOWEL QOO TYPE ONE
                 U+17B3: "ឳ" KHMER INDEPENDENT VOWEL QAU
                 U+17A9: "ឩ" KHMER INDEPENDENT VOWEL QUU
                 U+17A8: "ឨ" KHMER INDEPENDENT VOWEL QUK -->
            <Key
                latin:keySpec="&#x17AA;"
                latin:keyHintLabel="&#x17A7;"
                latin:moreKeys="&#x17A7;,&#x17B1;,&#x17B3;,&#x17A9;,&#x17A8;" />
        </default>
    </switch>
</merge>
