<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- q,w,e,r,t -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwerty1_left5" />
    <!-- y,u,i,o,p -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwerty1_right5" />
    <!-- U+011F: "ğ" LATIN SMALL LETTER G WITH BREVE -->
    <Key
        latin:keySpec="&#x011F;" />
        <!-- latin:keyHintLabel="1"
        latin:additionalMoreKeys="1,&#x0661;" /> -->
    <!-- U+00FC: "ü" LATIN SMALL LETTER U WITH DIAERESIS -->
    <Key
        latin:keySpec="&#x00FC;" />
        <!-- latin:keyHintLabel="1"
        latin:additionalMoreKeys="1,&#x0661;" /> -->
        
</merge>
