<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto" >
    <!-- U+0D4D: "്" MALAYALAM SIGN VIRAMA
         U+0D05: "അ" MALAYALAM LETTER A -->
    <Key
        latin:keySpec="&#x0D4D;"
        latin:moreKeys="&#x0D05;,%"
        latin:keyHintLabel="1"
        latin:additionalMoreKeys="1" />
    <!-- U+0D3E: "ാ" MALAYALAM VOWEL SIGN AA
         U+0D06: "ആ" MALAYALAM LETTER AA -->
    <Key
        latin:keySpec="&#x0D3E;"
        latin:moreKeys="&#x0D06;,%"
        latin:keyHintLabel="2"
        latin:additionalMoreKeys="2" />
    <!-- U+0D3F: "ി" MALAYALAM VOWEL SIGN I
         U+0D07: "ഇ" MALAYALAM LETTER I -->
    <Key
        latin:keySpec="&#x0D3F;"
        latin:moreKeys="&#x0D07;,%"
        latin:keyHintLabel="3"
        latin:additionalMoreKeys="3" />
    <!-- U+0D40: "ീ" MALAYALAM VOWEL SIGN II
         U+0D08: "ഈ" MALAYALAM LETTER II -->
    <Key
        latin:keySpec="&#x0D40;"
        latin:moreKeys="&#x0D08;,%"
        latin:keyHintLabel="4"
        latin:additionalMoreKeys="4" />
    <!-- U+0D41: "ു" MALAYALAM VOWEL SIGN U
         U+0D09: "ഉ" MALAYALAM LETTER U -->
    <Key
        latin:keySpec="&#x0D41;"
        latin:moreKeys="&#x0D09;,%"
        latin:keyHintLabel="5"
        latin:additionalMoreKeys="5" />
    <!-- U+0D42: "ൂ" MALAYALAM VOWEL SIGN UU
         U+0D0A: "ഊ" MALAYALAM LETTER UU -->
    <Key
        latin:keySpec="&#x0D42;"
        latin:moreKeys="&#x0D0A;,%"
        latin:keyHintLabel="6"
        latin:additionalMoreKeys="6" />
    <!-- U+0D43: "ൃ" MALAYALAM VOWEL SIGN VOCALIC R
         U+0D0B: "ഋ" MALAYALAM LETTER VOCALIC R -->
    <Key
        latin:keySpec="&#x0D43;"
        latin:moreKeys="&#x0D0B;,%"
        latin:keyHintLabel="7"
        latin:additionalMoreKeys="7" />
    <!-- U+0D46: "െ" MALAYALAM VOWEL SIGN E
         U+0D0E: "എ" MALAYALAM LETTER E
         U+0D10: "ഐ" MALAYALAM LETTER AI
         U+0D48: "ൈ" MALAYALAM VOWEL SIGN AI -->
    <Key
        latin:keySpec="&#x0D46;"
        latin:moreKeys="&#x0D0E;,&#x0D10;,&#x0D48;,%"
        latin:keyHintLabel="8"
        latin:additionalMoreKeys="8" />
    <!-- U+0D47: "േ" MALAYALAM VOWEL SIGN EE
         U+0D0F: "ഏ" MALAYALAM LETTER EE -->
    <Key
        latin:keySpec="&#x0D47;"
        latin:moreKeys="&#x0D0F;,%"
        latin:keyHintLabel="9"
        latin:additionalMoreKeys="9" />
    <!-- U+0D4A: "ൊ" MALAYALAM VOWEL SIGN O
         U+0D12: "ഒ" MALAYALAM LETTER O -->
    <Key
        latin:keySpec="&#x0D4A;"
        latin:moreKeys="&#x0D12;,%"
        latin:keyHintLabel="0"
        latin:additionalMoreKeys="0" />
    <!-- U+0D4B: "ോ" MALAYALAM VOWEL SIGN OO
         U+0D13: "ഓ" MALAYALAM LETTER OO
         U+0D14: "ഔ" MALAYALAM LETTER AU
         U+0D57: "ൗ" MALAYALAM AU LENGTH MARK -->
    <Key latin:keySpec="&#x0D4B;"
         latin:moreKeys="&#x0D13;,&#x0D14;,&#x0D57;" />
</merge>
