<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include
        latin:keyboardLayout="@xml/row_optional_number_row" />
    <Row
        latin:keyWidth="8.182%p"
        latin:keyLabelFlags="fontNormal"
    >
        <include latin:keyboardLayout="@xml/rowkeys_turkish1" />
    </Row>
    <Row
        latin:keyWidth="9.091%p"
        latin:keyLabelFlags="fontNormal"
    >
        <include latin:keyboardLayout="@xml/rowkeys_turkish2" />
    </Row>
    <Row
        latin:keyWidth="7.692%p"
    >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="15%p"
            latin:visualInsetsRight="1%p" />
        <include
            latin:keyboardLayout="@xml/rowkeys_turkish3" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight"
            latin:visualInsetsLeft="1%p" />
    </Row>
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
